<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

  <style>

    body{

      background-color: black;

    }

    .footer,.icon

    {

      display: flex;

      color : white;

      justify-content: space-between;

      margin: 90px;

      margin-bottom: 0px;

    }

    .card

    {

      line-height: 30px;

    }

    .tit

    {

      font-family: 'Times New Roman';

      font-size: large;

      font-weight: bold;

    }

    .text

    {

      padding-left: 10px;

    }

    .icon{

      margin-top: 10px;

      margin-left: 0px;

    }

  </style>

</head>

<body>

  <div class="footer">

    <div class="card">

      <div class="tit">Services</div>

      <div class="content">

        <p>App development</p>

        <p>Web development</p>

        <p>DevOps</p>

        <p>Web designing</p>

      </div>

    </div>

    <div class="card">

      <div class="tit">Social</div>

      <div class="content">

        <div class="icon">

          <i class="bi bi-linkedin"></i>

          <div class="text">LinkedIn</div>

        </div>

        <div class="icon">

          <i class="bi bi-twitter"></i>

          <div class="text">Twitter</div>

        </div>

        <div class="icon">

          <i class="bi bi-github"></i>

          <div class="text">Github</div>

        </div>

        <div class="icon">

          <i class="bi bi-facebook"></i>

          <div class="text">Codopen</div>

        </div>

        <div class="icon">

          <i class="bi bi-instagram"></i>

          <div class="text">Instagram</div>

        </div>

      </div>

    </div>

    <div class="card">

      <div class="tit">Quick links</div>

      <div class="content">

        <p>Home</p>

        <p>About</p>

        <p>Blogs</p>

        <p>Contact</p>

      </div>

    </div>

    <div class="card">

      <div class="tit">Address</div>

      <div class="content">

        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupidiate ,qui!</p>

        <div class="tit">Mobiles</div>

        <p>+91-12225*****</p>

        <div class="tit">Email</div>

        <p>farazc60@gmail.com</p>

      </div>

    </div>

  </div>

</body>

</html>













